<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-sub {
            display: flex;
            width: 100%;
        }

        .child-con {
            border: 2px solid red;
            height: 24px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            border: 4px solid gray;
            width: 50%;
            margin: auto;
            padding: 8px;
        }

        .change-container {
            display: flex;
            justify-items: center;
            align-items: center;
            margin: auto;
            width: 50%;
            flex-direction: column;
            margin-bottom: 8px;
        }
        
    </style>
</head>
<body>
    <div class="change-container">
    <button id="change-pixel">Masukkan berapa blok</button>
    </div>

    <div class="container">
        <div class="container-sub">

        </div>
        
    </div>


</body>
<script src="index.js"></script>
</html>